[gd_scene load_steps=16 format=3 uid="uid://brlt1b13dkjwc"]

[ext_resource type="Texture2D" uid="uid://da8e1yrcf0gy" path="res://assets/Tilesets/Doors.png" id="1_6gxkj"]
[ext_resource type="Script" path="res://scenes/houses/door.gd" id="1_aenpy"]
[ext_resource type="PackedScene" uid="uid://bpusacyyq3s48" path="res://scenes/components/interactable_component.tscn" id="3_wb7oo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ldb4k"]
atlas = ExtResource("1_6gxkj")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfi7g"]
atlas = ExtResource("1_6gxkj")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lqud"]
atlas = ExtResource("1_6gxkj")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8yne"]
atlas = ExtResource("1_6gxkj")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb00q"]
atlas = ExtResource("1_6gxkj")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_frwuu"]
atlas = ExtResource("1_6gxkj")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u28xt"]
atlas = ExtResource("1_6gxkj")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_20lgg"]
atlas = ExtResource("1_6gxkj")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5uuu"]
atlas = ExtResource("1_6gxkj")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2mayk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldb4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfi7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lqud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8yne")
}],
"loop": false,
"name": &"close_door",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb00q")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frwuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u28xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20lgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5uuu")
}],
"loop": false,
"name": &"open_door",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3d7f6"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a8bme"]
size = Vector2(10, 41)

[node name="Door" type="StaticBody2D"]
script = ExtResource("1_aenpy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2mayk")
animation = &"open_door"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3d7f6")

[node name="InteractableComponent" parent="." instance=ExtResource("3_wb7oo")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_a8bme")
debug_color = Color(0.644659, 0.789579, 0.0164588, 0.419608)
