[gd_scene load_steps=5 format=3 uid="uid://dcm8u7gkki5v7"]

[ext_resource type="Texture2D" uid="uid://b6l12sh3y6hbr" path="res://assets/Objects/Basic_Grass_Biom_things.png" id="1_xcfo5"]
[ext_resource type="PackedScene" uid="uid://c1cgldlollusk" path="res://scenes/components/collectable_component.tscn" id="2_ifo3e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m8ggd"]
atlas = ExtResource("1_xcfo5")
region = Rect2(80, 32, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_yxffq"]
radius = 6.0

[node name="Log" type="Sprite2D"]
texture = SubResource("AtlasTexture_m8ggd")

[node name="CollectableComponent" parent="." instance=ExtResource("2_ifo3e")]
collectable_name = "log"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
shape = SubResource("CircleShape2D_yxffq")
debug_color = Color(4.21144e-06, 0.649835, 0.125783, 0.42)
