[gd_scene load_steps=10 format=3 uid="uid://ccy5vk3pnginn"]

[ext_resource type="Shader" path="res://scenes/entities/shake.gdshader" id="1_slpor"]
[ext_resource type="Texture2D" uid="uid://b6l12sh3y6hbr" path="res://assets/Objects/Basic_Grass_Biom_things.png" id="1_u1g3y"]
[ext_resource type="Script" path="res://scenes/entities/trees/small_tree.gd" id="2_6wymn"]
[ext_resource type="PackedScene" uid="uid://dcsx7sqjvuaxy" path="res://scenes/components/hurt_component.tscn" id="2_rnjau"]
[ext_resource type="PackedScene" uid="uid://c6c0ri4fqlts2" path="res://scenes/components/damage_component.tscn" id="3_maw40"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j1hcj"]
resource_local_to_scene = true
shader = ExtResource("1_slpor")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_tpq2k"]
atlas = ExtResource("1_u1g3y")
region = Rect2(0, 0, 16, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_180qe"]
radius = 4.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_son7i"]
size = Vector2(10, 21)

[node name="SmallTree" type="Sprite2D"]
material = SubResource("ShaderMaterial_j1hcj")
position = Vector2(0, -9)
texture = SubResource("AtlasTexture_tpq2k")
script = ExtResource("2_6wymn")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_180qe")

[node name="HurtComponent" parent="." instance=ExtResource("2_rnjau")]
tool = 1

[node name="HurtComponentCollisionShape" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_son7i")
debug_color = Color(0.788962, 0.296012, 0.783777, 0.42)

[node name="DamageComponent" parent="." instance=ExtResource("3_maw40")]
max_damage = 3
