[gd_scene load_steps=10 format=3 uid="uid://8xb65rp8cj32"]

[ext_resource type="Texture2D" uid="uid://b6l12sh3y6hbr" path="res://assets/Objects/Basic_Grass_Biom_things.png" id="1_lnmeq"]
[ext_resource type="Shader" path="res://scenes/entities/shake.gdshader" id="1_y5sua"]
[ext_resource type="Script" path="res://scenes/entities/rocks/rock.gd" id="2_do0l3"]
[ext_resource type="PackedScene" uid="uid://dcsx7sqjvuaxy" path="res://scenes/components/hurt_component.tscn" id="3_7wd8i"]
[ext_resource type="PackedScene" uid="uid://c6c0ri4fqlts2" path="res://scenes/components/damage_component.tscn" id="4_umle5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_st8ps"]
resource_local_to_scene = true
shader = ExtResource("1_y5sua")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_btdsq"]
atlas = ExtResource("1_lnmeq")
region = Rect2(128, 16, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_y30nc"]
radius = 4.12311

[sub_resource type="CircleShape2D" id="CircleShape2D_vg7ph"]
radius = 7.0

[node name="Rock" type="Sprite2D"]
material = SubResource("ShaderMaterial_st8ps")
position = Vector2(0, -4)
texture = SubResource("AtlasTexture_btdsq")
script = ExtResource("2_do0l3")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
visible = false
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_y30nc")

[node name="HurtComponent" parent="." instance=ExtResource("3_7wd8i")]
tool = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
visible = false
shape = SubResource("CircleShape2D_vg7ph")
debug_color = Color(0.835141, 0.343826, 0.478796, 0.42)

[node name="DamageComponent" parent="." instance=ExtResource("4_umle5")]
max_damage = 5
