[gd_scene load_steps=5 format=3 uid="uid://otak07tswj8f"]

[ext_resource type="Texture2D" uid="uid://b6l12sh3y6hbr" path="res://assets/Objects/Basic_Grass_Biom_things.png" id="1_j2ufe"]
[ext_resource type="PackedScene" uid="uid://c1cgldlollusk" path="res://scenes/components/collectable_component.tscn" id="2_qpc5h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g83a1"]
atlas = ExtResource("1_j2ufe")
region = Rect2(114, 18, 10, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_3lt5f"]
radius = 3.0

[node name="Stone" type="Sprite2D"]
position = Vector2(0, -1)
texture = SubResource("AtlasTexture_g83a1")

[node name="CollectableComponent" parent="." instance=ExtResource("2_qpc5h")]
collectable_name = "stone"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
shape = SubResource("CircleShape2D_3lt5f")
debug_color = Color(0.0967103, 0.643579, 0.233952, 0.42)
